@media only screen and (max-width: 1080px) {
    .header_left {
        float: left;
        width: 30%
    }
    .header_left h2 {
        margin-top: 19px;
        margin-bottom: 10px;
        font-size: 13px !important;
        padding-left: 0px;
    }
    .header_middle {
       float: left;
       width: 48%;
    }
    
}
@media only screen and (max-width: 930px) {
    .header_left img {
        width: 200px;
    }
    .header_right li {
        list-style: none;
        float: right;
        padding-right: 5px;
    }
}
@media only screen and (max-width: 730px) {
    .header_left img {
        width: 150px;
        height: 40px;
    }
    .header_right li {
        list-style: none;
        float: right;
        padding-right: 5px;
    }
}
@media only screen and (max-width: 550px) {
    .header{
        height: 120px;
    }
    .header_top{
        height: 120px;
        padding-top: 12px;
    }
    .header_left {
        float: left;
        width: 100%;
        text-align: center;
        padding-top: 0px
    }
    .header_middle{
        float: left;
        width: 100%;
        padding-top: 10px;
    }
   .header_right{
       display: none;
   }
   .header_left img {
    width: 230px;
    height: 40px;
}   
}

@media only screen and (max-width: 250px) {
    .container-fluid {
        padding-right: 8px;
        padding-left: 8px;
        margin-right: auto;
        margin-left: auto;
    }
    .header_top{
        height: 120px;
        padding-top: 12px;
    }
    .header_left {
        float: left;
        width: 100%;
        padding-top: 4px;
        text-align: center;
    }
    .header_left img {
        width: 180px;
        height: 40px;
    }  
    .header_middle{
        float: left;
        width: 100%;
        padding-top: 10px;
    }
}  
@media only screen and (max-width: 210px) {
    .container-fluid {
        padding-right: 8px;
        padding-left: 8px;
        margin-right: auto;
        margin-left: auto;
    }
    .header_top{
        height: 120px;
        padding-top: 12px;
    }
    .header_left {
        float: left;
        width: 100%;
        padding-top: 4px;
        text-align: center;
    }
    .header_left img {
        width: 160px;
        height: 40px;
    }  
    .header_middle{
        float: left;
        width: 100%;
        padding-top: 10px;
    }
    .body-panel {
        padding: 10px 10px 8px 10px;
        box-shadow: 0 0 11px 0 #d2cbcb;
        margin-top: 22px;
        height: 290px;
    }
}
@media only screen and (min-width: 768px) {
    .navbar-nav {
        margin-left: 60px;
    } 
}
@media only screen and (max-width: 767px) {
    .navbar-nav li a:hover {
        display: block;
        color: #6a6965 !important;
        background-color: #fff !important;
        border-bottom: none !important;
    }
}
@media only screen and (min-width: 1124px) {
.container-fluid.bg-grey {
    padding-left: 102px;
    margin-right: auto;
    margin-left: auto;
 }
}
@media only screen and (max-width: 767px) {
.col-xs-12 {
    width: 46% !important;
}
} 
@media only screen and (max-width: 420px) {
    .col-xs-12 {
        width: 96% !important;
    }
    .cat_data img {
        width: 100%;
        height: 64%;
        cursor: pointer;
    }
}    
@media only screen and (max-width: 991px) {
    .col-md-9 {
        width: 75%;
    }
}
@media only screen and (max-width: 762px) {
    .col-md-3 {
        width: 100% !important;
        padding-bottom: 20px;
    }
}  
@media only screen and (max-width: 550px) {
    #filter_result {
        position: absolute;
        background-color: #f9f9f9;
        width: 92%;
        z-index: 9999;
        margin-left: 0;
        margin-top:-9px;
        border-radius: 10px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.list-right b {
    font-size: 12px;
    float: left;
    color:#606060;
    padding-left: 3px;
    font-weight: bold;
    padding-top: 5px;
}
.popular-post h3 {
    text-align: center;
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: bold;
    background-color: #e7e7e7;
    line-height: 35px;
    color:#6a6965;
}
}
@media only screen and (max-width: 431px) {
    .list-right b {
        font-size: 12px;
        float: left;
        color: 
        #606060;
        padding-left: 3px;
        font-weight: bold;
        padding-top: 5px;
    }

}
@media only screen and (max-width: 1199px) {
    .col-sm-3{
        width: 33%;
}
}
@media only screen and (max-width: 991px) {
    .col-sm-3{
        width: 47%;
}
}
