<!DOCTYPE html>
<html lang="en">
<head>
{% load staticfiles %}
{% load data_load %}
  <title>{% block title %} {% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="{% block meta_description %} {% endblock %}">
  <meta name="keywords" content="{% block meta_keywords %} {% endblock %}">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'history/bootstrap-3.3.7-dist/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'history/css/mycustom.css' %}">
  <link rel="stylesheet" href="{% static 'history/css/responsive.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="{% static 'history/bootstrap-3.3.7-dist/js/jquery.min.js' %}"></script>
  <script src="{% static 'history/bootstrap-3.3.7-dist/js/bootstrap.min.js' %}"></script>
</head>
<body>
 <!-- Start header -->
 <div class="header">
    <div class="container-fluid">
        <div class="header_top">
            <div class="header_left">
                <a href="/"><img src="{% static "/history/images/webpediaonline.png" %}"/></a>
            </div>
            <div class="header_middle">
                <form class="control" method="POST"> {% csrf_token %}
                    <input type="text" placeholder="Search" name="search" id="txt_search_box">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
                </div>
            <div class="header_right">
                <li><i class="fa fa-twitter-square"></i></li>
                <li><i class="fa fa-facebook-square"></i></li>
                <li><i class="fa fa-linkedin-square"></i></li>
            </div>
        </div>
            <ul id="filter_result" class="page-sidebar-menu  page-header-fixed">
                                            
            </ul>
        </div>
    </div>
    
    <nav class="navbar navbar-default" id="navbar">
      <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        {% regroup service_data|menu by catagory as catagory_list %}
        {% for data in catagory_list %}
            <li><a href="/{{ data.grouper }}">{{ data.grouper }}</a></li>
        {% endfor %}
      </ul>
    </div>
  </div>
</nav>

{% block content %}

{% endblock  %}

    <div class="footer">
      <div class="container-fluid bg-grey">
         <div class="row">
             <div class="col-md-4">
                   <li><a href="#">Home</a></li>
                   <li><a href="#">Biography</a></li>
                   <li><a href="#">Lifestyle</a></li>
                   <li><a href="#">Travel</a></li>
              </div>
              <div class="col-md-4">
                <li><a href="#">Privacy</a></li>
               <li><a href="#">About us</a></li>
               <li><a href="#">Term & Condition</a></li>
               <li><a href="#">Contact</a></li>
              </div>
             <div class="col-md-4">
                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
             </div>
         </div>
      </div>    
    </div>
    <script src="{% static 'history/bootstrap-3.3.7-dist/js/jquery.min.js' %}"></script>
    <script>
        $("#txt_search_box").keyup(function(){
            if($("#txt_search_box").val().length > 0)
            {
                var action_url = "/data-search/";
                $.ajax({
                    url: action_url,
                    type:'GET',
                    dataType:"json",
                    data : {
                        'src_data': $("#txt_search_box").val()
                    },
                    success: function(data){
                        $("#filter_result").html("");
                        $.each(data, function(rowIndex, r) {
                            var post = data[rowIndex].title;
                            var replaceurl = post.replace(/[/, :-]/g, "-");
                            $("#filter_result").append($("<li><a style='padding:7px 0px !important' href='/biography/"+replaceurl+"' > <i class='fa fa-search'></i>  "+data[rowIndex].title+"</a>")); 
                            });
                        },
                    error: function(data){     
                    }
                });
            }
            else{
                $("#filter_result").html("");
            }
        });

        $("#txt_search_box").keyup(function(){
            if($("#txt_search_box").val().length > 0)
            {
                var action_url = "/data-search1/";
                $.ajax({
                    url: action_url,
                    type:'GET',
                    dataType:"json",
                    data : {
                        'src_data': $("#txt_search_box").val()
                    },
                    success: function(data){
                        $("#filter_result").html("");
                        $.each(data, function(rowIndex, r) {
                            var post = data[rowIndex].title;
                            var replaceurl = post.replace(/[/, :-]/g, "-");
                            $("#filter_result").append($("<li><a style='padding:7px 0px !important' href='/lifestyle/"+replaceurl+"' > <i class='fa fa-search'></i>  "+data[rowIndex].title+"</a>")); 
                            });
                        },
                    error: function(data){     
                    }
                });
            }
            else{
                $("#filter_result").html("");
            }
        });

        $("#txt_search_box").keyup(function(){
            if($("#txt_search_box").val().length > 0)
            {
                var action_url = "/data-search2/";
                $.ajax({
                    url: action_url,
                    type:'GET',
                    dataType:"json",
                    data : {
                        'src_data': $("#txt_search_box").val()
                    },
                    success: function(data){
                        $("#filter_result").html("");
                        $.each(data, function(rowIndex, r) {
                            var post = data[rowIndex].title;
                            var replaceurl = post.replace(/[/, :-]/g, "-");
                            $("#filter_result").append($("<li><a style='padding:7px 0px !important' href='/travel/"+replaceurl+"' > <i class='fa fa-search'></i>  "+data[rowIndex].title+"</a>")); 
                            });
                        },
                    error: function(data){     
                    }
                });
            }
            else{
                $("#filter_result").html("");
            }
        });

        $("#txt_search_box").keyup(function(){
            if($("#txt_search_box").val().length > 0)
            {
                var action_url = "/data-search3/";
                $.ajax({
                    url: action_url,
                    type:'GET',
                    dataType:"json",
                    data : {
                        'src_data': $("#txt_search_box").val()
                    },
                    success: function(data){
                        $("#filter_result").html("");
                        $.each(data, function(rowIndex, r) {
                            var post = data[rowIndex].title;
                            var replaceurl = post.replace(/[/, :-]/g, "-");
                            $("#filter_result").append($("<li><a style='padding:7px 0px !important' href='/diverse/"+replaceurl+"' > <i class='fa fa-search'></i>  "+data[rowIndex].title+"</a>")); 
                            });
                        },
                    error: function(data){     
                    }
                });
            }
            else{
                $("#filter_result").html("");
            }
        });

        window.onscroll = function() {myFunction()};

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
        }

    </script>
</body>
</html>

