{% extends 'history/base.html' %}
{% block title %} {{ seo_contain.biography_meta_title }}  {% endblock %}
{% block meta_description %} {{ seo_contain.biography_meta_description }} {% endblock %}
{% block meta_keywords %} {{ seo_contain.biography_meta_keywords }} {% endblock %}
{% block meta_title %} {{ seo_contain.biography_meta_title }} {% endblock %}
{% load staticfiles %}
{% load data_load %}
{% block content %}

    <section class="cat_data">
        <div class="container">
            <h2>{{ request.session.category_name}}</h2> 
            <div class="row slideanim">
                {% for data in category_data|slice:"4" %}
                    <div class="col-sm-3 col-xs-12">
                        <div class="body-panel">
                           <a href="/{{data.catagory}}/{{ data.title|str2url }}/"><img src="/static/history/media/{{ data.images }}" alt="{{ data.image_alt_tag }}"></a>
                           <a href="/{{data.catagory}}/{{ data.title|str2url }}/"><h1>{{ data.title }}</h1></a>
                        </div>  
                    </div>
                {% endfor %}
                <div class="col-xs-12"><a href="#loadMore"><h4>More</h4></a></div>  
            </div>
        </div>
     </section>
     <script src="{% static 'history/bootstrap-3.3.7-dist/js/jquery.min.js' %}"></script>
     <script>
     $( document ).ready(function () {
        $(".moreBox").slice(0, 3).show();
          if ($(".blogBox:hidden").length != 0) {
            $("#loadMore").show();
          }   
          $("#loadMore").on('click', function (e) {
            e.preventDefault();
            $(".moreBox:hidden").slice(0, 6).slideDown();
            if ($(".moreBox:hidden").length == 0) {
              $("#loadMore").fadeOut('slow');
            }
          });
        });
     </script>
     
 {% endblock %}   

