{% extends 'history/base.html' %}
{% block title %} {{ seo_contain.biography_meta_title }}  {% endblock %}
{% block meta_description %} {{ seo_contain.biography_meta_description }} {% endblock %}
{% block meta_keywords %} {{ seo_contain.biography_meta_keywords }} {% endblock %}
{% block meta_title %} {{ product }} {% endblock %}
{% load staticfiles %}
{% load data_load %}
{% block content %}
{% if product_list %}
    <section class="search_tag">
        <div class="container">
            <div class="row slideanim">
                {% for data in product_list %}
                    <div class="col-sm-3 col-xs-12">
                        <div class="body-panel">
                            <a href="/{{data.catagory}}/{{ data.title|str2url }}/"><img src="/static/history/media/{{ data.images }}" alt="{{ data.image_alt_tag }}"></a>
                            <a href="/{{data.catagory}}/{{ data.title|str2url }}/"><h2>{{ data.title }}</h2></a>
                        </div>  
                    </div>  
                {% endfor %} 
            </div>
        </div>
    </section>
{% else %}
    <section class="biography">
        <div class="container">
            <div class="row slideanim">
                <div class="col-sm-3 col-xs-12">
                    <p style="color:red;">No data Found</p>
                </div>  
            </div>
        </div>
    </section>
{% endif %}

 {% endblock %}   